@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uu5xe');
  src:  url('fonts/icomoon.eot?uu5xe#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uu5xe') format('truetype'),
    url('fonts/icomoon.woff?uu5xe') format('woff'),
    url('fonts/icomoon.svg?uu5xe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-pinterest:before {
  content: "\ead1";
}
